{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContext": "Server=localhost; port = 3306;  Database =librarydb; uid=root;Password=Scaler@001"
  },
  "SshConnection": {
    "AuroraAddress": "localhost",
    "AuroraUserName": "root",
    "Database": "librarydb",
    "Port": 3306,
    "AuroraPassword": "Scaler@001"
  }
}
